<!DOCTYPE html>
<html>
<head>
	<title>Book Store Catalogue</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Book Store Catalogue</h1>
	<table>
		<thead>
			<tr>
				<th>Book Image</th>
				<th>Book Name</th>
				<th>Book Price</th>
				<th>Add to Cart</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img src="ece1.jpeg" alt="Book 1"></td>
				<td>Electronic Engineering</td>
				<td>&#8377; 699</td>
				<td><button>Add to Cart</button></td>
			</tr>
			<tr>
				<td><img src="ece2.jpeg" alt="Book 2"></td>
				<td>Basics of ECE</td>
				<td>&#8377;799</td>
				<td><button>Add to Cart</button></td>
			</tr>
			<tr>
				<td><img src="ece3.jpeg" alt="Book 3"></td>
				<td>Wireless Networks</td>
				<td>&#8377;899</td>
				<td><button>Add to Cart</button></td>
			</tr>
            <tr>
				<td><img src="ece4.jpeg" alt="Book 1"></td>
				<td>ECE Books</td>
				<td>&#8377;999</td>
				<td><button>Add to Cart</button></td>
			</tr>
		</tbody>
      
			<tr>
				<td><img src="cse1.jpeg" alt="Book 1"></td>
				<td>Compiler Design</td>
				<td>&#8377; 1000</td>
				<td><button>Add to Cart</button></td>
			</tr>
			<tr>
				<td><img src="cse2.jpeg" alt="Book 2"></td>
				<td>Computer Science Engineering</td>
				<td>&#8377;2000</td>
				<td><button>Add to Cart</button></td>
			</tr>
			<tr>
				<td><img src="cse3.jpeg" alt="Book 3"></td>
				<td>Artificial Intelligence</td>
				<td>&#8377;3000</td>
				<td><button>Add to Cart</button></td>
			</tr>
            <tr>
				<td><img src="cse4.jpeg" alt="Book 1"></td>
				<td>Cyber Forensics</td>
				<td>&#8377;4000</td>
				<td><button>Add to Cart</button></td>
			</tr>
		</tbody>
        <tbody>
			<tr>
				<td><img src="eee1.jpeg" alt="Book 1"></td>
				<td>Electrical Technology</td>
				<td>&#8377; 650</td>
				<td><button>Add to Cart</button></td>
			</tr>
			<tr>
				<td><img src="eee2.jpeg" alt="Book 2"></td>
				<td>Digital Signal Processing</td>
				<td>&#8377;750</td>
				<td><button>Add to Cart</button></td>
			</tr>
			<tr>
				<td><img src="eee3.jpeg" alt="Book 3"></td>
				<td>Embedded Systems</td>
				<td>&#8377;850</td>
				<td><button>Add to Cart</button></td>
			</tr>
            <tr>
				<td><img src="eee4.jpeg" alt="Book 1"></td>
				<td>Power System Operation and Control</td>
				<td>&#8377;950</td>
				<td><button>Add to Cart</button></td>
			</tr>
		</tbody>
        <tbody>
			<tr>
				<td><img src="civil1.jpeg" alt="Book 1"></td>
				<td>Civil Engineering</td>
				<td>&#8377; 1500</td>
				<td><button>Add to Cart</button></td>
			</tr>
			<tr>
				<td><img src="civil2.jpeg" alt="Book 2"></td>
				<td>Basic Civil Engineering</td>
				<td>&#8377;3000</td>
				<td><button>Add to Cart</button></td>
			</tr>
			<tr>
				<td><img src="civil3.jpeg" alt="Book 3"></td>
				<td>The Civil Engineering Handbook</td>
				<td>&#8377;4500</td>
				<td><button>Add to Cart</button></td>
			</tr>
            <tr>
				<td><img src="civil4.jpeg" alt="Book 1"></td>
				<td>The History of Civil War</td>
				<td>&#8377;6000</td>
				<td><button>Add to Cart</button></td>
			</tr>
		</tbody>
	</table>
</body>
</html>


